{
  "scope": [
  "source.php"
  ],

  "completions": [
	{ "trigger": "Phalcon\\Mvc\\Model\\Migration", "contents": "Phalcon\\Mvc\\Model\\Migration;${0}" },
	{ "trigger": "Phalcon\\Acl", "contents": "Phalcon\\Acl;${0}" },
	{ "trigger": "Phalcon\\Acl\\Adapter", "contents": "Phalcon\\Acl\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Acl\\Adapter\\Memory", "contents": "Phalcon\\Acl\\Adapter\\Memory;${0}" },
	{ "trigger": "Phalcon\\Acl\\Exception", "contents": "Phalcon\\Acl\\Exception;${0}" },
	{ "trigger": "Phalcon\\Acl\\Resource", "contents": "Phalcon\\Acl\\Resource;${0}" },
	{ "trigger": "Phalcon\\Acl\\Role", "contents": "Phalcon\\Acl\\Role;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Adapter", "contents": "Phalcon\\Annotations\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Adapter\\Apc", "contents": "Phalcon\\Annotations\\Adapter\\Apc;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Adapter\\Files", "contents": "Phalcon\\Annotations\\Adapter\\Files;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Adapter\\Memory", "contents": "Phalcon\\Annotations\\Adapter\\Memory;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Adapter\\Xcache", "contents": "Phalcon\\Annotations\\Adapter\\Xcache;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Annotation", "contents": "Phalcon\\Annotations\\Annotation;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Collection", "contents": "Phalcon\\Annotations\\Collection;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Exception", "contents": "Phalcon\\Annotations\\Exception;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Reader", "contents": "Phalcon\\Annotations\\Reader;${0}" },
	{ "trigger": "Phalcon\\Annotations\\Reflection", "contents": "Phalcon\\Annotations\\Reflection;${0}" },
	{ "trigger": "Phalcon\\Assets\\Collection", "contents": "Phalcon\\Assets\\Collection;${0}" },
	{ "trigger": "Phalcon\\Assets\\Exception", "contents": "Phalcon\\Assets\\Exception;${0}" },
	{ "trigger": "Phalcon\\Assets\\Filters\\Cssmin", "contents": "Phalcon\\Assets\\Filters\\Cssmin;${0}" },
	{ "trigger": "Phalcon\\Assets\\Filters\\Jsmin", "contents": "Phalcon\\Assets\\Filters\\Jsmin;${0}" },
	{ "trigger": "Phalcon\\Assets\\Filters\\None", "contents": "Phalcon\\Assets\\Filters\\None;${0}" },
	{ "trigger": "Phalcon\\Assets\\Manager", "contents": "Phalcon\\Assets\\Manager;${0}" },
	{ "trigger": "Phalcon\\Assets\\Resource", "contents": "Phalcon\\Assets\\Resource;${0}" },
	{ "trigger": "Phalcon\\Assets\\Resource\\Css", "contents": "Phalcon\\Assets\\Resource\\Css;${0}" },
	{ "trigger": "Phalcon\\Assets\\Resource\\Js", "contents": "Phalcon\\Assets\\Resource\\Js;${0}" },
	{ "trigger": "Phalcon\\CLI\\Console", "contents": "Phalcon\\CLI\\Console;${0}" },
	{ "trigger": "Phalcon\\CLI\\Console\\Exception", "contents": "Phalcon\\CLI\\Console\\Exception;${0}" },
	{ "trigger": "Phalcon\\CLI\\Dispatcher", "contents": "Phalcon\\CLI\\Dispatcher;${0}" },
	{ "trigger": "Phalcon\\CLI\\Dispatcher\\Exception", "contents": "Phalcon\\CLI\\Dispatcher\\Exception;${0}" },
	{ "trigger": "Phalcon\\CLI\\Router", "contents": "Phalcon\\CLI\\Router;${0}" },
	{ "trigger": "Phalcon\\CLI\\Router\\Exception", "contents": "Phalcon\\CLI\\Router\\Exception;${0}" },
	{ "trigger": "Phalcon\\CLI\\Task", "contents": "Phalcon\\CLI\\Task;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend", "contents": "Phalcon\\Cache\\Backend;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Apc", "contents": "Phalcon\\Cache\\Backend\\Apc;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\File", "contents": "Phalcon\\Cache\\Backend\\File;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Libmemcached", "contents": "Phalcon\\Cache\\Backend\\Libmemcached;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Memcache", "contents": "Phalcon\\Cache\\Backend\\Memcache;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Memory", "contents": "Phalcon\\Cache\\Backend\\Memory;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Mongo", "contents": "Phalcon\\Cache\\Backend\\Mongo;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Xcache", "contents": "Phalcon\\Cache\\Backend\\Xcache;${0}" },
	{ "trigger": "Phalcon\\Cache\\Exception", "contents": "Phalcon\\Cache\\Exception;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\Base64", "contents": "Phalcon\\Cache\\Frontend\\Base64;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\Data", "contents": "Phalcon\\Cache\\Frontend\\Data;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\Igbinary", "contents": "Phalcon\\Cache\\Frontend\\Igbinary;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\Json", "contents": "Phalcon\\Cache\\Frontend\\Json;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\None", "contents": "Phalcon\\Cache\\Frontend\\None;${0}" },
	{ "trigger": "Phalcon\\Cache\\Frontend\\Output", "contents": "Phalcon\\Cache\\Frontend\\Output;${0}" },
	{ "trigger": "Phalcon\\Cache\\Multiple", "contents": "Phalcon\\Cache\\Multiple;${0}" },
	{ "trigger": "Phalcon\\Config", "contents": "Phalcon\\Config;${0}" },
	{ "trigger": "Phalcon\\Config\\Adapter\\Ini", "contents": "Phalcon\\Config\\Adapter\\Ini;${0}" },
	{ "trigger": "Phalcon\\Config\\Adapter\\Json", "contents": "Phalcon\\Config\\Adapter\\Json;${0}" },
	{ "trigger": "Phalcon\\Config\\Adapter\\Php", "contents": "Phalcon\\Config\\Adapter\\Php;${0}" },
	{ "trigger": "Phalcon\\Config\\Exception", "contents": "Phalcon\\Config\\Exception;${0}" },
	{ "trigger": "Phalcon\\Crypt", "contents": "Phalcon\\Crypt;${0}" },
	{ "trigger": "Phalcon\\Crypt\\Exception", "contents": "Phalcon\\Crypt\\Exception;${0}" },
	{ "trigger": "Phalcon\\DI", "contents": "Phalcon\\DI;${0}" },
	{ "trigger": "Phalcon\\DI\\Exception", "contents": "Phalcon\\DI\\Exception;${0}" },
	{ "trigger": "Phalcon\\DI\\FactoryDefault", "contents": "Phalcon\\DI\\FactoryDefault;${0}" },
	{ "trigger": "Phalcon\\DI\\FactoryDefault\\CLI", "contents": "Phalcon\\DI\\FactoryDefault\\CLI;${0}" },
	{ "trigger": "Phalcon\\DI\\Injectable", "contents": "Phalcon\\DI\\Injectable;${0}" },
	{ "trigger": "Phalcon\\DI\\Service", "contents": "Phalcon\\DI\\Service;${0}" },
	{ "trigger": "Phalcon\\DI\\Service\\Builder", "contents": "Phalcon\\DI\\Service\\Builder;${0}" },
	{ "trigger": "Phalcon\\Db", "contents": "Phalcon\\Db;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter", "contents": "Phalcon\\Db\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Pdo", "contents": "Phalcon\\Db\\Adapter\\Pdo;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Pdo\\Mysql", "contents": "Phalcon\\Db\\Adapter\\Pdo\\Mysql;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Pdo\\Oracle", "contents": "Phalcon\\Db\\Adapter\\Pdo\\Oracle;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Pdo\\Postgresql", "contents": "Phalcon\\Db\\Adapter\\Pdo\\Postgresql;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Pdo\\Sqlite", "contents": "Phalcon\\Db\\Adapter\\Pdo\\Sqlite;${0}" },
	{ "trigger": "Phalcon\\Db\\Column", "contents": "Phalcon\\Db\\Column;${0}" },
	{ "trigger": "Phalcon\\Db\\Dialect", "contents": "Phalcon\\Db\\Dialect;${0}" },
	{ "trigger": "Phalcon\\Db\\Dialect\\Mysql", "contents": "Phalcon\\Db\\Dialect\\Mysql;${0}" },
	{ "trigger": "Phalcon\\Db\\Dialect\\Oracle", "contents": "Phalcon\\Db\\Dialect\\Oracle;${0}" },
	{ "trigger": "Phalcon\\Db\\Dialect\\Postgresql", "contents": "Phalcon\\Db\\Dialect\\Postgresql;${0}" },
	{ "trigger": "Phalcon\\Db\\Dialect\\Sqlite", "contents": "Phalcon\\Db\\Dialect\\Sqlite;${0}" },
	{ "trigger": "Phalcon\\Db\\Exception", "contents": "Phalcon\\Db\\Exception;${0}" },
	{ "trigger": "Phalcon\\Db\\Index", "contents": "Phalcon\\Db\\Index;${0}" },
	{ "trigger": "Phalcon\\Db\\Profiler", "contents": "Phalcon\\Db\\Profiler;${0}" },
	{ "trigger": "Phalcon\\Db\\Profiler\\Item", "contents": "Phalcon\\Db\\Profiler\\Item;${0}" },
	{ "trigger": "Phalcon\\Db\\RawValue", "contents": "Phalcon\\Db\\RawValue;${0}" },
	{ "trigger": "Phalcon\\Db\\Reference", "contents": "Phalcon\\Db\\Reference;${0}" },
	{ "trigger": "Phalcon\\Db\\Result\\Pdo", "contents": "Phalcon\\Db\\Result\\Pdo;${0}" },
	{ "trigger": "Phalcon\\Debug", "contents": "Phalcon\\Debug;${0}" },
	{ "trigger": "Phalcon\\Dispatcher", "contents": "Phalcon\\Dispatcher;${0}" },
	{ "trigger": "Phalcon\\Escaper", "contents": "Phalcon\\Escaper;${0}" },
	{ "trigger": "Phalcon\\Escaper\\Exception", "contents": "Phalcon\\Escaper\\Exception;${0}" },
	{ "trigger": "Phalcon\\Events\\Event", "contents": "Phalcon\\Events\\Event;${0}" },
	{ "trigger": "Phalcon\\Events\\Exception", "contents": "Phalcon\\Events\\Exception;${0}" },
	{ "trigger": "Phalcon\\Events\\Manager", "contents": "Phalcon\\Events\\Manager;${0}" },
	{ "trigger": "Phalcon\\Exception", "contents": "Phalcon\\Exception;${0}" },
	{ "trigger": "Phalcon\\Filter", "contents": "Phalcon\\Filter;${0}" },
	{ "trigger": "Phalcon\\Filter\\Exception", "contents": "Phalcon\\Filter\\Exception;${0}" },
	{ "trigger": "Phalcon\\Flash", "contents": "Phalcon\\Flash;${0}" },
	{ "trigger": "Phalcon\\Flash\\Direct", "contents": "Phalcon\\Flash\\Direct;${0}" },
	{ "trigger": "Phalcon\\Flash\\Exception", "contents": "Phalcon\\Flash\\Exception;${0}" },
	{ "trigger": "Phalcon\\Flash\\Session", "contents": "Phalcon\\Flash\\Session;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element", "contents": "Phalcon\\Forms\\Element;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Check", "contents": "Phalcon\\Forms\\Element\\Check;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Date", "contents": "Phalcon\\Forms\\Element\\Date;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Email", "contents": "Phalcon\\Forms\\Element\\Email;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\File", "contents": "Phalcon\\Forms\\Element\\File;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Hidden", "contents": "Phalcon\\Forms\\Element\\Hidden;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Numeric", "contents": "Phalcon\\Forms\\Element\\Numeric;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Password", "contents": "Phalcon\\Forms\\Element\\Password;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Radio", "contents": "Phalcon\\Forms\\Element\\Radio;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Select", "contents": "Phalcon\\Forms\\Element\\Select;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Submit", "contents": "Phalcon\\Forms\\Element\\Submit;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\Text", "contents": "Phalcon\\Forms\\Element\\Text;${0}" },
	{ "trigger": "Phalcon\\Forms\\Element\\TextArea", "contents": "Phalcon\\Forms\\Element\\TextArea;${0}" },
	{ "trigger": "Phalcon\\Forms\\Exception", "contents": "Phalcon\\Forms\\Exception;${0}" },
	{ "trigger": "Phalcon\\Forms\\Form", "contents": "Phalcon\\Forms\\Form;${0}" },
	{ "trigger": "Phalcon\\Forms\\Manager", "contents": "Phalcon\\Forms\\Manager;${0}" },
	{ "trigger": "Phalcon\\Http\\Cookie", "contents": "Phalcon\\Http\\Cookie;${0}" },
	{ "trigger": "Phalcon\\Http\\Cookie\\Exception", "contents": "Phalcon\\Http\\Cookie\\Exception;${0}" },
	{ "trigger": "Phalcon\\Http\\Request", "contents": "Phalcon\\Http\\Request;${0}" },
	{ "trigger": "Phalcon\\Http\\Request\\Exception", "contents": "Phalcon\\Http\\Request\\Exception;${0}" },
	{ "trigger": "Phalcon\\Http\\Request\\File", "contents": "Phalcon\\Http\\Request\\File;${0}" },
	{ "trigger": "Phalcon\\Http\\Response", "contents": "Phalcon\\Http\\Response;${0}" },
	{ "trigger": "Phalcon\\Http\\Response\\Cookies", "contents": "Phalcon\\Http\\Response\\Cookies;${0}" },
	{ "trigger": "Phalcon\\Http\\Response\\Exception", "contents": "Phalcon\\Http\\Response\\Exception;${0}" },
	{ "trigger": "Phalcon\\Http\\Response\\Headers", "contents": "Phalcon\\Http\\Response\\Headers;${0}" },
	{ "trigger": "Phalcon\\Image", "contents": "Phalcon\\Image;${0}" },
	{ "trigger": "Phalcon\\Image\\Adapter", "contents": "Phalcon\\Image\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Image\\Adapter\\GD", "contents": "Phalcon\\Image\\Adapter\\GD;${0}" },
	{ "trigger": "Phalcon\\Image\\Adapter\\Imagick", "contents": "Phalcon\\Image\\Adapter\\Imagick;${0}" },
	{ "trigger": "Phalcon\\Image\\Exception", "contents": "Phalcon\\Image\\Exception;${0}" },
	{ "trigger": "Phalcon\\Kernel", "contents": "Phalcon\\Kernel;${0}" },
	{ "trigger": "Phalcon\\Loader", "contents": "Phalcon\\Loader;${0}" },
	{ "trigger": "Phalcon\\Loader\\Exception", "contents": "Phalcon\\Loader\\Exception;${0}" },
	{ "trigger": "Phalcon\\Logger", "contents": "Phalcon\\Logger;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter", "contents": "Phalcon\\Logger\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\File", "contents": "Phalcon\\Logger\\Adapter\\File;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Firephp", "contents": "Phalcon\\Logger\\Adapter\\Firephp;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Stream", "contents": "Phalcon\\Logger\\Adapter\\Stream;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Syslog", "contents": "Phalcon\\Logger\\Adapter\\Syslog;${0}" },
	{ "trigger": "Phalcon\\Logger\\Exception", "contents": "Phalcon\\Logger\\Exception;${0}" },
	{ "trigger": "Phalcon\\Logger\\Formatter", "contents": "Phalcon\\Logger\\Formatter;${0}" },
	{ "trigger": "Phalcon\\Logger\\Formatter\\Firephp", "contents": "Phalcon\\Logger\\Formatter\\Firephp;${0}" },
	{ "trigger": "Phalcon\\Logger\\Formatter\\Json", "contents": "Phalcon\\Logger\\Formatter\\Json;${0}" },
	{ "trigger": "Phalcon\\Logger\\Formatter\\Line", "contents": "Phalcon\\Logger\\Formatter\\Line;${0}" },
	{ "trigger": "Phalcon\\Logger\\Formatter\\Syslog", "contents": "Phalcon\\Logger\\Formatter\\Syslog;${0}" },
	{ "trigger": "Phalcon\\Logger\\Item", "contents": "Phalcon\\Logger\\Item;${0}" },
	{ "trigger": "Phalcon\\Logger\\Multiple", "contents": "Phalcon\\Logger\\Multiple;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Application", "contents": "Phalcon\\Mvc\\Application;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Application\\Exception", "contents": "Phalcon\\Mvc\\Application\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Collection", "contents": "Phalcon\\Mvc\\Collection;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Collection\\Document", "contents": "Phalcon\\Mvc\\Collection\\Document;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Collection\\Exception", "contents": "Phalcon\\Mvc\\Collection\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Collection\\Manager", "contents": "Phalcon\\Mvc\\Collection\\Manager;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Controller", "contents": "Phalcon\\Mvc\\Controller;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Dispatcher", "contents": "Phalcon\\Mvc\\Dispatcher;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Dispatcher\\Exception", "contents": "Phalcon\\Mvc\\Dispatcher\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro", "contents": "Phalcon\\Mvc\\Micro;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro\\Collection", "contents": "Phalcon\\Mvc\\Micro\\Collection;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro\\Exception", "contents": "Phalcon\\Mvc\\Micro\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro\\LazyLoader", "contents": "Phalcon\\Mvc\\Micro\\LazyLoader;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model", "contents": "Phalcon\\Mvc\\Model;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Behavior", "contents": "Phalcon\\Mvc\\Model\\Behavior;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Behavior\\SoftDelete", "contents": "Phalcon\\Mvc\\Model\\Behavior\\SoftDelete;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Behavior\\Timestampable", "contents": "Phalcon\\Mvc\\Model\\Behavior\\Timestampable;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Criteria", "contents": "Phalcon\\Mvc\\Model\\Criteria;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Exception", "contents": "Phalcon\\Mvc\\Model\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Manager", "contents": "Phalcon\\Mvc\\Model\\Manager;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Message", "contents": "Phalcon\\Mvc\\Model\\Message;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData", "contents": "Phalcon\\Mvc\\Model\\MetaData;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Apc", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Apc;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Files", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Files;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Memory", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Memory;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Session", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Session;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Strategy\\Annotations", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Strategy\\Annotations;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Strategy\\Introspection", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Strategy\\Introspection;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaData\\Xcache", "contents": "Phalcon\\Mvc\\Model\\MetaData\\Xcache;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query", "contents": "Phalcon\\Mvc\\Model\\Query;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query\\Builder", "contents": "Phalcon\\Mvc\\Model\\Query\\Builder;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query\\Lang", "contents": "Phalcon\\Mvc\\Model\\Query\\Lang;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query\\Status", "contents": "Phalcon\\Mvc\\Model\\Query\\Status;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Relation", "contents": "Phalcon\\Mvc\\Model\\Relation;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Resultset", "contents": "Phalcon\\Mvc\\Model\\Resultset;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Resultset\\Complex", "contents": "Phalcon\\Mvc\\Model\\Resultset\\Complex;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Resultset\\Simple", "contents": "Phalcon\\Mvc\\Model\\Resultset\\Simple;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Row", "contents": "Phalcon\\Mvc\\Model\\Row;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Transaction", "contents": "Phalcon\\Mvc\\Model\\Transaction;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Transaction\\Exception", "contents": "Phalcon\\Mvc\\Model\\Transaction\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Transaction\\Failed", "contents": "Phalcon\\Mvc\\Model\\Transaction\\Failed;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Transaction\\Manager", "contents": "Phalcon\\Mvc\\Model\\Transaction\\Manager;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\ValidationFailed", "contents": "Phalcon\\Mvc\\Model\\ValidationFailed;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator", "contents": "Phalcon\\Mvc\\Model\\Validator;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Email", "contents": "Phalcon\\Mvc\\Model\\Validator\\Email;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Exclusionin", "contents": "Phalcon\\Mvc\\Model\\Validator\\Exclusionin;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Inclusionin", "contents": "Phalcon\\Mvc\\Model\\Validator\\Inclusionin;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Numericality", "contents": "Phalcon\\Mvc\\Model\\Validator\\Numericality;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\PresenceOf", "contents": "Phalcon\\Mvc\\Model\\Validator\\PresenceOf;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Regex", "contents": "Phalcon\\Mvc\\Model\\Validator\\Regex;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\StringLength", "contents": "Phalcon\\Mvc\\Model\\Validator\\StringLength;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Uniqueness", "contents": "Phalcon\\Mvc\\Model\\Validator\\Uniqueness;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\Url", "contents": "Phalcon\\Mvc\\Model\\Validator\\Url;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router", "contents": "Phalcon\\Mvc\\Router;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router\\Annotations", "contents": "Phalcon\\Mvc\\Router\\Annotations;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router\\Exception", "contents": "Phalcon\\Mvc\\Router\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router\\Group", "contents": "Phalcon\\Mvc\\Router\\Group;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router\\Route", "contents": "Phalcon\\Mvc\\Router\\Route;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Url", "contents": "Phalcon\\Mvc\\Url;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Url\\Exception", "contents": "Phalcon\\Mvc\\Url\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\User\\Component", "contents": "Phalcon\\Mvc\\User\\Component;${0}" },
	{ "trigger": "Phalcon\\Mvc\\User\\Module", "contents": "Phalcon\\Mvc\\User\\Module;${0}" },
	{ "trigger": "Phalcon\\Mvc\\User\\Plugin", "contents": "Phalcon\\Mvc\\User\\Plugin;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View", "contents": "Phalcon\\Mvc\\View;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine", "contents": "Phalcon\\Mvc\\View\\Engine;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Php", "contents": "Phalcon\\Mvc\\View\\Engine\\Php;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Volt", "contents": "Phalcon\\Mvc\\View\\Engine\\Volt;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Volt\\Compiler", "contents": "Phalcon\\Mvc\\View\\Engine\\Volt\\Compiler;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Exception", "contents": "Phalcon\\Mvc\\View\\Exception;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Simple", "contents": "Phalcon\\Mvc\\View\\Simple;${0}" },
	{ "trigger": "Phalcon\\Paginator\\Adapter\\Model", "contents": "Phalcon\\Paginator\\Adapter\\Model;${0}" },
	{ "trigger": "Phalcon\\Paginator\\Adapter\\NativeArray", "contents": "Phalcon\\Paginator\\Adapter\\NativeArray;${0}" },
	{ "trigger": "Phalcon\\Paginator\\Adapter\\QueryBuilder", "contents": "Phalcon\\Paginator\\Adapter\\QueryBuilder;${0}" },
	{ "trigger": "Phalcon\\Paginator\\Exception", "contents": "Phalcon\\Paginator\\Exception;${0}" },
	{ "trigger": "Phalcon\\Queue\\Beanstalk", "contents": "Phalcon\\Queue\\Beanstalk;${0}" },
	{ "trigger": "Phalcon\\Queue\\Beanstalk\\Job", "contents": "Phalcon\\Queue\\Beanstalk\\Job;${0}" },
	{ "trigger": "Phalcon\\Registry", "contents": "Phalcon\\Registry;${0}" },
	{ "trigger": "Phalcon\\Security", "contents": "Phalcon\\Security;${0}" },
	{ "trigger": "Phalcon\\Security\\Exception", "contents": "Phalcon\\Security\\Exception;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter", "contents": "Phalcon\\Session\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\Files", "contents": "Phalcon\\Session\\Adapter\\Files;${0}" },
	{ "trigger": "Phalcon\\Session\\Bag", "contents": "Phalcon\\Session\\Bag;${0}" },
	{ "trigger": "Phalcon\\Session\\Exception", "contents": "Phalcon\\Session\\Exception;${0}" },
	{ "trigger": "Phalcon\\Tag", "contents": "Phalcon\\Tag;${0}" },
	{ "trigger": "Phalcon\\Tag::setDefault", "contents": "Phalcon\\Tag::setDefault(\\$${1:field}, \\$${2:value});;${0}" },
	{ "trigger": "Phalcon\\Tag::setDefaults", "contents": "Phalcon\\Tag::setDefaults(\\$${1:array});;${0}" },
	{ "trigger": "Phalcon\\Tag::linkTo", "contents": "Phalcon\\Tag::linkTo(\\$${1:href}, \\$${2:text});;${0}" },
	{ "trigger": "Phalcon\\Tag::textField", "contents": "Phalcon\\Tag::textField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::passwordField", "contents": "Phalcon\\Tag::passwordField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::hiddenField", "contents": "Phalcon\\Tag::hiddenField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::fileField", "contents": "Phalcon\\Tag::fileField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::checkField", "contents": "Phalcon\\Tag::checkField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::radioField", "contents": "Phalcon\\Tag::radioField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::rangeField", "contents": "Phalcon\\Tag::rangeField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::dateField", "contents": "Phalcon\\Tag::dateField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::dateTimeLocalField", "contents": "Phalcon\\Tag::dateTimeLocalField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::monthField", "contents": "Phalcon\\Tag::monthField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::timeField", "contents": "Phalcon\\Tag::timeField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::weekField", "contents": "Phalcon\\Tag::weekField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::emailField", "contents": "Phalcon\\Tag::emailField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::colorField", "contents": "Phalcon\\Tag::colorField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::searchField", "contents": "Phalcon\\Tag::searchField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::telField", "contents": "Phalcon\\Tag::telField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::urlField", "contents": "Phalcon\\Tag::urlField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::numberField", "contents": "Phalcon\\Tag::numberField(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::submitButton", "contents": "Phalcon\\Tag::submitButton(\\$${1:value});${0}" },
	{ "trigger": "Phalcon\\Tag::selectStatic", "contents": "Phalcon\\Tag::selectStatic(\\$${1:name}, \\$${2:values});${0}" },
	{ "trigger": "Phalcon\\Tag::select", "contents": "Phalcon\\Tag::select(array(\\$${1:name}, \\$${2:modelquery}, \\$${3:data});${0}" },
	{ "trigger": "Phalcon\\Tag::textArea", "contents": "Phalcon\\Tag::textArea(\\$${1:name});${0}" },
	{ "trigger": "Phalcon\\Tag::form", "contents": "Phalcon\\Tag::form(\\$${1:url});${0}" },
	{ "trigger": "Phalcon\\Tag::endForm", "contents": "Phalcon\\Tag::endForm;${0}" },
	{ "trigger": "Phalcon\\Tag::appendTitle", "contents": "Phalcon\\Tag::appendTitle(\\$${1:title});${0}" },
	{ "trigger": "Phalcon\\Tag::prependTitle", "contents": "Phalcon\\Tag::prependTitle(\\$${1:title});${0}" },
	{ "trigger": "Phalcon\\Tag::getTitle", "contents": "Phalcon\\Tag::getTitle;${0}" },
	{ "trigger": "Phalcon\\Tag::setTitle", "contents": "Phalcon\\Tag::setTitle(\\$${1:value});${0}" },
	{ "trigger": "Phalcon\\Tag::getTitleSeparator", "contents": "Phalcon\\Tag::getTitleSeparator;${0}" },
	{ "trigger": "Phalcon\\Tag::setTitleSeparator", "contents": "Phalcon\\Tag::setTitleSeparator(\\$${1:character});${0}" },
	{ "trigger": "Phalcon\\Tag::stylesheetLink", "contents": "Phalcon\\Tag::stylesheetLink(\\$${1:url}, \\$${2:local});${0}" },
	{ "trigger": "Phalcon\\Tag::javascriptInclude", "contents": "Phalcon\\Tag::javascriptInclude(\\$${1:url}, \\$${2:local});${0}" },
	{ "trigger": "Phalcon\\Tag::image", "contents": "Phalcon\\Tag::image(\\$${1:src});${0}" },
	{ "trigger": "Phalcon\\Tag::friendlyTitle", "contents": "Phalcon\\Tag::friendlyTitle(\\$${1:value}, \\$${2:separator}, \\$${3:lowercase});${0}" },
	{ "trigger": "Phalcon\\Tag::tagHtml", "contents": "Phalcon\\Tag::tagHtml(\\$${1:name}, \\$${2:parameters}, \\$${3:selfClose}, \\$${4:onlyStart}, \\$${5:eol});${0}" },
	{ "trigger": "Phalcon\\Tag::tagHtmlClose", "contents": "Phalcon\\Tag::tagHtmlClose(\\$${1:tag}, \\$${2:selfClose});${0}" },
	{ "trigger": "Phalcon\\Tag\\Exception", "contents": "Phalcon\\Tag\\Exception;${0}" },
	{ "trigger": "Phalcon\\Tag\\Select", "contents": "Phalcon\\Tag\\Select;${0}" },
	{ "trigger": "Phalcon\\Text", "contents": "Phalcon\\Text;${0}" },
	{ "trigger": "Phalcon\\Translate\\Adapter", "contents": "Phalcon\\Translate\\Adapter;${0}" },
	{ "trigger": "Phalcon\\Translate\\Adapter\\NativeArray", "contents": "Phalcon\\Translate\\Adapter\\NativeArray;${0}" },
	{ "trigger": "Phalcon\\Translate\\Exception", "contents": "Phalcon\\Translate\\Exception;${0}" },
	{ "trigger": "Phalcon\\Validation", "contents": "Phalcon\\Validation;${0}" },
	{ "trigger": "Phalcon\\Validation\\Exception", "contents": "Phalcon\\Validation\\Exception;${0}" },
	{ "trigger": "Phalcon\\Validation\\Message", "contents": "Phalcon\\Validation\\Message;${0}" },
	{ "trigger": "Phalcon\\Validation\\Message\\Group", "contents": "Phalcon\\Validation\\Message\\Group;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator", "contents": "Phalcon\\Validation\\Validator;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Between", "contents": "Phalcon\\Validation\\Validator\\Between;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Confirmation", "contents": "Phalcon\\Validation\\Validator\\Confirmation;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Email", "contents": "Phalcon\\Validation\\Validator\\Email;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\ExclusionIn", "contents": "Phalcon\\Validation\\Validator\\ExclusionIn;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Identical", "contents": "Phalcon\\Validation\\Validator\\Identical;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\InclusionIn", "contents": "Phalcon\\Validation\\Validator\\InclusionIn;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\PresenceOf", "contents": "Phalcon\\Validation\\Validator\\PresenceOf;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Regex", "contents": "Phalcon\\Validation\\Validator\\Regex;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\StringLength", "contents": "Phalcon\\Validation\\Validator\\StringLength;${0}" },
	{ "trigger": "Phalcon\\Validation\\Validator\\Url", "contents": "Phalcon\\Validation\\Validator\\Url;${0}" },
	{ "trigger": "Phalcon\\Version", "contents": "Phalcon\\Version;${0}" },
	{ "trigger": "Phalcon\\Acl\\AdapterInterface", "contents": "Phalcon\\Acl\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Acl\\ResourceInterface", "contents": "Phalcon\\Acl\\ResourceInterface;${0}" },
	{ "trigger": "Phalcon\\Acl\\RoleInterface", "contents": "Phalcon\\Acl\\RoleInterface;${0}" },
	{ "trigger": "Phalcon\\Annotations\\AdapterInterface", "contents": "Phalcon\\Annotations\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Annotations\\ReaderInterface", "contents": "Phalcon\\Annotations\\ReaderInterface;${0}" },
	{ "trigger": "Phalcon\\Assets\\FilterInterface", "contents": "Phalcon\\Assets\\FilterInterface;${0}" },
	{ "trigger": "Phalcon\\Cache\\BackendInterface", "contents": "Phalcon\\Cache\\BackendInterface;${0}" },
	{ "trigger": "Phalcon\\Cache\\FrontendInterface", "contents": "Phalcon\\Cache\\FrontendInterface;${0}" },
	{ "trigger": "Phalcon\\CryptInterface", "contents": "Phalcon\\CryptInterface;${0}" },
	{ "trigger": "Phalcon\\DI\\InjectionAwareInterface", "contents": "Phalcon\\DI\\InjectionAwareInterface;${0}" },
	{ "trigger": "Phalcon\\DI\\ServiceInterface", "contents": "Phalcon\\DI\\ServiceInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\AdapterInterface", "contents": "Phalcon\\Db\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\ColumnInterface", "contents": "Phalcon\\Db\\ColumnInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\DialectInterface", "contents": "Phalcon\\Db\\DialectInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\IndexInterface", "contents": "Phalcon\\Db\\IndexInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\ReferenceInterface", "contents": "Phalcon\\Db\\ReferenceInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\ResultInterface", "contents": "Phalcon\\Db\\ResultInterface;${0}" },
	{ "trigger": "Phalcon\\DiInterface", "contents": "Phalcon\\DiInterface;${0}" },
	{ "trigger": "Phalcon\\DispatcherInterface", "contents": "Phalcon\\DispatcherInterface;${0}" },
	{ "trigger": "Phalcon\\EscaperInterface", "contents": "Phalcon\\EscaperInterface;${0}" },
	{ "trigger": "Phalcon\\Events\\EventsAwareInterface", "contents": "Phalcon\\Events\\EventsAwareInterface;${0}" },
	{ "trigger": "Phalcon\\Events\\ManagerInterface", "contents": "Phalcon\\Events\\ManagerInterface;${0}" },
	{ "trigger": "Phalcon\\FilterInterface", "contents": "Phalcon\\FilterInterface;${0}" },
	{ "trigger": "Phalcon\\Filter\\UserFilterInterface", "contents": "Phalcon\\Filter\\UserFilterInterface;${0}" },
	{ "trigger": "Phalcon\\FlashInterface", "contents": "Phalcon\\FlashInterface;${0}" },
	{ "trigger": "Phalcon\\Forms\\ElementInterface", "contents": "Phalcon\\Forms\\ElementInterface;${0}" },
	{ "trigger": "Phalcon\\Http\\RequestInterface", "contents": "Phalcon\\Http\\RequestInterface;${0}" },
	{ "trigger": "Phalcon\\Http\\Request\\FileInterface", "contents": "Phalcon\\Http\\Request\\FileInterface;${0}" },
	{ "trigger": "Phalcon\\Http\\ResponseInterface", "contents": "Phalcon\\Http\\ResponseInterface;${0}" },
	{ "trigger": "Phalcon\\Http\\Response\\CookiesInterface", "contents": "Phalcon\\Http\\Response\\CookiesInterface;${0}" },
	{ "trigger": "Phalcon\\Http\\Response\\HeadersInterface", "contents": "Phalcon\\Http\\Response\\HeadersInterface;${0}" },
	{ "trigger": "Phalcon\\Image\\AdapterInterface", "contents": "Phalcon\\Image\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Logger\\AdapterInterface", "contents": "Phalcon\\Logger\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Logger\\FormatterInterface", "contents": "Phalcon\\Logger\\FormatterInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\CollectionInterface", "contents": "Phalcon\\Mvc\\CollectionInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Collection\\ManagerInterface", "contents": "Phalcon\\Mvc\\Collection\\ManagerInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\ControllerInterface", "contents": "Phalcon\\Mvc\\ControllerInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\DispatcherInterface", "contents": "Phalcon\\Mvc\\DispatcherInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro\\CollectionInterface", "contents": "Phalcon\\Mvc\\Micro\\CollectionInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Micro\\MiddlewareInterface", "contents": "Phalcon\\Mvc\\Micro\\MiddlewareInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\ModelInterface", "contents": "Phalcon\\Mvc\\ModelInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\BehaviorInterface", "contents": "Phalcon\\Mvc\\Model\\BehaviorInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\CriteriaInterface", "contents": "Phalcon\\Mvc\\Model\\CriteriaInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\ManagerInterface", "contents": "Phalcon\\Mvc\\Model\\ManagerInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MessageInterface", "contents": "Phalcon\\Mvc\\Model\\MessageInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\MetaDataInterface", "contents": "Phalcon\\Mvc\\Model\\MetaDataInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\QueryInterface", "contents": "Phalcon\\Mvc\\Model\\QueryInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query\\BuilderInterface", "contents": "Phalcon\\Mvc\\Model\\Query\\BuilderInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Query\\StatusInterface", "contents": "Phalcon\\Mvc\\Model\\Query\\StatusInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\RelationInterface", "contents": "Phalcon\\Mvc\\Model\\RelationInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\ResultInterface", "contents": "Phalcon\\Mvc\\Model\\ResultInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\ResultsetInterface", "contents": "Phalcon\\Mvc\\Model\\ResultsetInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\TransactionInterface", "contents": "Phalcon\\Mvc\\Model\\TransactionInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Transaction\\ManagerInterface", "contents": "Phalcon\\Mvc\\Model\\Transaction\\ManagerInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\ValidatorInterface", "contents": "Phalcon\\Mvc\\Model\\ValidatorInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\ModuleDefinitionInterface", "contents": "Phalcon\\Mvc\\ModuleDefinitionInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\RouterInterface", "contents": "Phalcon\\Mvc\\RouterInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Router\\RouteInterface", "contents": "Phalcon\\Mvc\\Router\\RouteInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\UrlInterface", "contents": "Phalcon\\Mvc\\UrlInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\ViewInterface", "contents": "Phalcon\\Mvc\\ViewInterface;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\EngineInterface", "contents": "Phalcon\\Mvc\\View\\EngineInterface;${0}" },
	{ "trigger": "Phalcon\\Paginator\\AdapterInterface", "contents": "Phalcon\\Paginator\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Session\\AdapterInterface", "contents": "Phalcon\\Session\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Session\\BagInterface", "contents": "Phalcon\\Session\\BagInterface;${0}" },
	{ "trigger": "Phalcon\\Translate\\AdapterInterface", "contents": "Phalcon\\Translate\\AdapterInterface;${0}" },
	{ "trigger": "Phalcon\\Validation\\ValidatorInterface", "contents": "Phalcon\\Validation\\ValidatorInterface;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_INTEGER", "contents": "Phalcon\\Db\\Column::TYPE_INTEGER;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_DATE", "contents": "Phalcon\\Db\\Column::TYPE_DATE;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_VARCHAR", "contents": "Phalcon\\Db\\Column::TYPE_VARCHAR;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_DECIMAL", "contents": "Phalcon\\Db\\Column::TYPE_DECIMAL;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_DATETIME", "contents": "Phalcon\\Db\\Column::TYPE_DATETIME;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_CHAR", "contents": "Phalcon\\Db\\Column::TYPE_CHAR;${0}" },
	{ "trigger": "Phalcon\\Db\\Column::TYPE_TEXT", "contents": "Phalcon\\Db\\Column::TYPE_TEXT;${0}" },
	{ "trigger": "Phalcon\\Acl::DENY", "contents": "Phalcon\\Acl::DENY;${0}" },
	{ "trigger": "Phalcon\\Acl::ALLOW", "contents": "Phalcon\\Acl::ALLOW;${0}" },
	{ "trigger": "Phalcon\\Text::camelize", "contents": "Phalcon\\Text::camelize(\\$${1:str});${0}" },
	{ "trigger": "Phalcon\\Text::uncamelize", "contents": "Phalcon\\Text::uncamelize(\\$${1:str});${0}" },
	{ "trigger": "Phalcon\\Text::increment", "contents": "Phalcon\\Text::increment(\\$${1:str}, \\$${2:separator});${0}" },
	{ "trigger": "Phalcon\\Text::random", "contents": "Phalcon\\Text::random(\\$${1:type}, \\$${2:length});${0}" },
	{ "trigger": "Phalcon\\Text::startsWith", "contents": "Phalcon\\Text::startsWith(\\$${1:str}, \\$${2:start}, \\$${3:ignoreCase});${0}" },
	{ "trigger": "Phalcon\\Text::endsWith", "contents": "Phalcon\\Text::endsWith(\\$${1:str}, \\$${2:end}, \\$${3:ignoreCase});${0}" },
	{ "trigger": "Phalcon\\Text::lower", "contents": "Phalcon\\Text::lower(\\$${1:str});${0}" },
	{ "trigger": "Phalcon\\Text::upper", "contents": "Phalcon\\Text::upper(\\$${1:str});${0}" },
	{ "trigger": "Phalcon\\Text::RANDOM_ALNUM", "contents": "Phalcon\\Text::RANDOM_ALNUM;${0}" },
	{ "trigger": "Phalcon\\Text::RANDOM_ALPHA", "contents": "Phalcon\\Text::RANDOM_ALPHA;${0}" },
	{ "trigger": "Phalcon\\Text::RANDOM_HEXDEC", "contents": "Phalcon\\Text::RANDOM_HEXDEC;${0}" },
	{ "trigger": "Phalcon\\Text::RANDOM_NUMERIC", "contents": "Phalcon\\Text::RANDOM_NUMERIC;${0}" },
	{ "trigger": "Phalcon\\Text::RANDOM_NOZERO", "contents": "Phalcon\\Text::RANDOM_NOZERO;${0}" },
	{ "trigger": "Phalcon\\Version::get", "contents": "Phalcon\\Version::get();${0}" },
	{ "trigger": "Phalcon\\Version::getId", "contents": "Phalcon\\Version::getId();${0}" },
	{ "trigger": "Phalcon\\Acl\\Adapter\\Database", "contents": "Phalcon\\Acl\\Adapter\\Database;${0}" },
	{ "trigger": "Phalcon\\Acl\\Adapter\\Mongo", "contents": "Phalcon\\Acl\\Adapter\\Mongo;${0}" },
	{ "trigger": "Phalcon\\Acl\\Factory\\Memory", "contents": "Phalcon\\Acl\\Factory\\Memory;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Befavior\\Blameable", "contents": "Phalcon\\Mvc\\Model\\Befavior\\Blameable;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Befavior\\NestedSet", "contents": "Phalcon\\Mvc\\Model\\Befavior\\NestedSet;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Database", "contents": "Phalcon\\Cache\\Backend\\Database;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Redis", "contents": "Phalcon\\Cache\\Backend\\Redis;${0}" },
	{ "trigger": "Phalcon\\Cache\\Backend\\Wincache", "contents": "Phalcon\\Cache\\Backend\\Wincache;${0}" },
	{ "trigger": "Phalcon\\Config\\Adapter\\Json", "contents": "Phalcon\\Config\\Adapter\\Json;${0}" },
	{ "trigger": "Phalcon\\Config\\Adapter\\Yaml", "contents": "Phalcon\\Config\\Adapter\\Yaml;${0}" },
	{ "trigger": "Phalcon\\Db\\Adapter\\Cacheable\\Mysql", "contents": "Phalcon\\Db\\Adapter\\Cacheable\\Mysql;${0}" },
	{ "trigger": "Phalcon\\Debug\\Dump", "contents": "Phalcon\\Debug\\Dump;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Firephp", "contents": "Phalcon\\Logger\\Adapter\\Firephp;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Database", "contents": "Phalcon\\Logger\\Adapter\\Database;${0}" },
	{ "trigger": "Phalcon\\Logger\\Adapter\\Firelogger", "contents": "Phalcon\\Logger\\Adapter\\Firelogger;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Mustache", "contents": "Phalcon\\Mvc\\View\\Engine\\Mustache;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Twig", "contents": "Phalcon\\Mvc\\View\\Engine\\Twig;${0}" },
	{ "trigger": "Phalcon\\Mvc\\View\\Engine\\Smarty", "contents": "Phalcon\\Mvc\\View\\Engine\\Smarty;${0}" },
	{ "trigger": "Phalcon\\Mvc\\Model\\Validator\\ConfirmationOf", "contents": "Phalcon\\Mvc\\Model\\Validator\\ConfirmationOf;${0}" },
	{ "trigger": "Phalcon\\Error", "contents": "Phalcon\\Error;${0}" },
	{ "trigger": "Phalcon\\Utils\\PrettyExceptions", "contents": "Phalcon\\Utils\\PrettyExceptions;${0}" },
	{ "trigger": "Phalcon\\Queue\\Beanstalk\\Extended", "contents": "Phalcon\\Queue\\Beanstalk\\Extended;${0}" },
	{ "trigger": "Phalcon\\Test\\FunctionalTestCase", "contents": "Phalcon\\Test\\FunctionalTestCase;${0}" },
	{ "trigger": "Phalcon\\Test\\ModelTestCase", "contents": "Phalcon\\Test\\ModelTestCase;${0}" },
	{ "trigger": "Phalcon\\Test\\UnitTestCase", "contents": "Phalcon\\Test\\UnitTestCase;${0}" },
	{ "trigger": "Phalcon\\Translate\\Adapter\\Gettext", "contents": "Phalcon\\Translate\\Adapter\\Gettext;${0}" },
	{ "trigger": "Phalcon\\Translate\\Adapter\\Database", "contents": "Phalcon\\Translate\\Adapter\\Database;${0}" },
	{ "trigger": "Phalcon\\Translate\\Adapter\\Csv", "contents": "Phalcon\\Translate\\Adapter\\Csv;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\Database", "contents": "Phalcon\\Session\\Adapter\\Database;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\Memcache", "contents": "Phalcon\\Session\\Adapter\\Memcache;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\Mongo", "contents": "Phalcon\\Session\\Adapter\\Mongo;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\Redis", "contents": "Phalcon\\Session\\Adapter\\Redis;${0}" },
	{ "trigger": "Phalcon\\Session\\Adapter\\HandlerSocket", "contents": "Phalcon\\Session\\Adapter\\HandlerSocket;${0}" },
	{ "trigger": "Phalcon\\Utils\\Slug::generate", "contents": "Phalcon\\Utils\\Slug::generate(\\$${1:string}, \\$${2:replace = []}, \\$${3:delimiter = '-'});${0}" },
  ]
}